<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jacob.css" type="text/css" />
<title>Awards and Honors</title>
</head>
<body>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2725246-3']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type =
 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl'
   : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-item"><a href="News.html">News</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publication.html">Publication</a></div>
<div class="menu-item"><a href="talk.html">Tutorial&nbsp;&&nbsp;Talks</a></div>
<div class="menu-category">Others</div>
<div class="menu-item"><a href="Awards.html" class="current">Awards&nbsp;and&nbsp;Honors</a></div>
<div class="menu-item"><a href="Activities.html">Professional&nbsp;Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Awards and Honors</h1>
</div>
<ul>
<li><p>[2021] <b>Outstanding Ph.D. Thesis Award of  Chinese Institute of Electronics</b>
</p>
</li>
</ul>
<p>jemdoc has a built-in default configuration. This configuration includes the
particular html tags used when producing html. If you wish to adjust the html
that jemdoc produces, you can provide a configuration file to override the
built-in defaults.
</p>
<h2>Example html change</h2>
<p>Suppose you wanted to add <a href="http://www.google.com/analytics/" target=&ldquo;blank&rdquo;>Google
Analytics</a> tracking to your website. That requires adding a short section of
html before the <tt>&lt;/body&gt;</tt> tag.
</p>
<p>First, find out which block needs to be changed by using
</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc --show-config
</pre></div></div>
<p>This prints the default html configuration. From this, the relevant
configuration block (the one which includes the <tt>&lt;/body&gt;</tt> tag) has a title
<tt>[bodyend]</tt>, and looks like
</p>
<div class="codeblock">
<div class="blockcontent"><pre>
[bodyend]
&lt;/body&gt;
&lt;/html&gt;
</pre></div></div>
<p>Create a new file <tt>mysite.conf</tt>, say, and put a new <tt>[bodyend]</tt> block
inside it. The new file looks like this:
</p>
<div class="codeblock">
<div class="blockcontent"><pre>
[bodyend]
&lt;script src="http://www.google-analytics.com/urchin.js" type="text/javascript"&gt;
&lt;/script&gt;
&lt;script type="text/javascript"&gt;
_uacct = "UA-0000000-0";
urchinTracker();
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div></div>
<p>Include your new configuration file, with the <tt>-c</tt> option (<a href="using.html" target=&ldquo;blank&rdquo;>more
details here</a>):
</p>
<div class="codeblock">
<div class="blockcontent"><pre>
jemdoc -c mysite.conf index.jemdoc
</pre></div></div>
<p>This will pull in the new <tt>[bodyend]</tt> block from <tt>mysite.conf</tt>, but otherwise
work as before.
</p>
<div id="footer">
<div id="footer-text">
Page generated 2023-11-03 12:57:28 China Standard Time, by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
