<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jacob.css" type="text/css" />
<link rel="stylesheet" href="example.css" type="text/css" />
<title>jemdoc &ndash; example page</title>
</head>
<body>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2725246-3']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type =
 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl'
   : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-item"><a href="News.html">News</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publication.html">Publication</a></div>
<div class="menu-item"><a href="talk.html">Tutorial&nbsp;&&nbsp;Talks</a></div>
<div class="menu-category">Others</div>
<div class="menu-item"><a href="Awards.html">Awards&nbsp;and&nbsp;Honors</a></div>
<div class="menu-item"><a href="Activities.html">Professional&nbsp;Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; example page</h1>
</div>
<div class="infoblock">
<div class="blockcontent">
<p>This page shows example jemdoc source and output side by side. (The spacing of
the &lsquo;page&rsquo; on the left is consequently incorrect.)
</p>
</div></div>
<table class="dual-mode" cellpadding="0" cellspacing="0">
<tr><td class="leftcell">
<h1>jemdoc &ndash; example page</h1>
<p><a href="http://stanford.edu/~jacobm/" target=&ldquo;blank&rdquo;>Jacob Mattingley</a>
(<a href="mailto:jacobm@stanford.edu" target=&ldquo;blank&rdquo;>jacobm@stanford.edu</a>)
</p>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
</tt><pre class="tthl"># jemdoc: menu{MENU}{example.html}
</pre><tt class="tthl">= jemdoc -- example page<br />[http://stanford.edu/~jacobm/ Jacob Mattingley]
([jacobm@stanford.edu])

</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<p>If the first line of the file starts with <tt># jemdoc</tt>, special functions like
<a href="menu.html" target=&ldquo;blank&rdquo;>menus</a> will be used.
</p>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
If the first line of the file starts with +\# jemdoc+, special functions like
[menu.html menus] will be used.

</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<h2>Example</h2>
<p>Here are some <b>text</b> <i>features</i>. I could <a href="http://cvxmod.net/" target=&ldquo;blank&rdquo;>link somewhere</a> or
insert a raw link to another page like <a href="download.html" target=&ldquo;blank&rdquo;>download.html</a>.  I could use
<tt>monospace</tt>, too.
</p>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
== Example<br />Here are some *text* /features/. I could [http://cvxmod.net/ link somewhere] or
insert a raw link to another page like [download.html].  I could use
+monospace+, too.

</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<p>I could write special characters like
h
(\) in front of those characters.  Or
automatically detect an
<a href="mailto:jacobm@stanford.edu" target=&ldquo;blank&rdquo;>email address</a>.
</p>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
I could write special characters like
\#, \$ and \+ by just using a backslash
(\\) in front of those characters.  Or
automatically detect an
[jacobm@stanford.edu email address].

</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<div class="infoblock">
<div class="blockcontent">
<p>Save the file as <tt>index.jemdoc</tt>, say, and simply
call <tt>jemdoc index</tt> (after <a href="download.html" target=&ldquo;blank&rdquo;>downloading jemdoc</a>, of course).
</p>
</div></div>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
</tt><pre class="tthl">~~~
</pre><tt class="tthl">Save the file as +index.jemdoc+, say, and simply
call +jemdoc index+ (after [download.html
downloading jemdoc], of course).
</tt><pre class="tthl">~~~
</pre><tt class="tthl">
</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<h2>Next bit, next heading level two</h2>
<h3>Getting into level three now</h3>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
== Next bit, next heading level two<br />=== Getting into level three now<br />
</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<p>Why not use a list
</p>
<ul>
<li><p>to explain the way you do lists?
</p>
</li>
<li><p>to demonstrate how a line<br />
break might work?
</p>
</li>
</ul>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
Why not use a list
<br />- to explain the way you do lists?<br />- to demonstrate how a line\n  break might work?

</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<p>Or perhaps a
</p>
<ol>
<li><p>Multilevel
</p>
<ol>
<li><p>Numbered list
</p>
</li>
<li><p>Is more
</p>
</li></ol>
</li>
<li><p>Useful?
</p>
</li>
</ol>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
Or perhaps a
<br />. Multilevel<br />&nbsp;&nbsp;.. Numbered list<br />&nbsp;&nbsp;.. Is more<br />. Useful?
</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<dl>
<dt>Definition</dt>
<dd><p>lists, especially when there are
many definitions
</p></dd>
<dt>Can be useful</dt>
<dd><p>for explaining things
</p></dd>
</dl>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
<br />: {Definition} lists, especially when there are  many definitions
<br />: {Can be useful} for explaining things
</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<h2>Finally, a few more blocks</h2>
<p>This &lsquo;section&rsquo; features &ldquo;smart quotes&rdquo;.
</p>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
== Finally, a few more blocks<br />This `section' features "smart quotes".

</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<div class="infoblock">
<div class="blocktitle">Simple block</div>
<div class="blockcontent">
<p>This is a simple text block, with a title. Notice how the previous line has only
one set of braces ({}).
</p>
</div></div>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
</tt><pre class="tthl">~~~
</pre><tt class="tthl"></tt><pre class="tthl">{Simple block}
</pre><tt class="tthl">This is a simple text block, with a title. Notice how the previous line has only
one set of braces (\{\}).
</tt><pre class="tthl">~~~
</pre><tt class="tthl">
</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<div class="codeblock">
<div class="blocktitle">Interactive Python listing</div>
<div class="blockcontent"><pre>
<span class="pycommand">&gt;&gt;&gt; print 'Interactive Python code.'</span>
'Interactive Python code.'
</pre></div></div>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
</tt><pre class="tthl">~~~
</pre><tt class="tthl"></tt><pre class="tthl">{Interactive Python listing}{pyint}
</pre><tt class="tthl"></tt><pre class="tthl">>>> print 'Interactive Python code.'
</pre><tt class="tthl">'Interactive Python code.'
</tt><pre class="tthl">~~~
</pre><tt class="tthl">
</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<div class="codeblock">
<div class="blockcontent"><pre>
Plain code block with no title.
</pre></div></div>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
</tt><pre class="tthl">~~~
</pre><tt class="tthl"></tt><pre class="tthl">{}{}
</pre><tt class="tthl">Plain code block with no title.
</tt><pre class="tthl">~~~
</pre><tt class="tthl">
</tt></div></div>
</td></tr><tr>
<td class="leftcell">
<p>You might need 2&ndash;3 different-sized dashes&#8201;&mdash;&#8201;they can be useful. Now we're done!
</p>
</td><td class="sepcell">&nbsp;</td>
<td class="rightcell">
<div class="codeblock">
<div class="blockcontent"><tt class="tthl">
You might need 2--3 different-sized dashes---they can be useful. Now we're done!
</tt></div></div>
</td></tr></table>
<div id="footer">
<div id="footer-text">
Page generated 2023-11-03 12:57:28 China Standard Time, by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
