<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jacob.css" type="text/css" />
<title>jemdoc &ndash; extra syntax elements</title>
</head>
<body>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2725246-3']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type =
 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl'
   : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-item"><a href="News.html">News</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publication.html">Publication</a></div>
<div class="menu-item"><a href="talk.html">Tutorial&nbsp;&&nbsp;Talks</a></div>
<div class="menu-category">Others</div>
<div class="menu-item"><a href="Awards.html">Awards&nbsp;and&nbsp;Honors</a></div>
<div class="menu-item"><a href="Activities.html">Professional&nbsp;Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; extra syntax elements</h1>
</div>
<p>These are some extended syntax options that may come in useful.
</p>
<h2>Left aligned image blocks</h2>
<p>As seen <a href="http://stanford.edu/~jacobm" target=&ldquo;blank&rdquo;>here</a>, for example,
left-aligned image blocks place an image and allow ordinary jemdoc marked-up
text to flow around the right-hand side.
</p>
<div class="codeblock">
<div class="blocktitle">Left-aligned image block syntax</div>
<div class="blockcontent"><pre>
~~~
{}{img_left}{FILENAME.IMG}{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
Ordinary jemdoc markup goes here.
~~~
</pre></div></div>
<p>All arguments may be left blank, though you should specify an image filename,
and alt text should be descriptive for reasons like
<a href="http://en.wikipedia.org/wiki/Wikipedia:Alternative_text_for_images" target=&ldquo;blank&rdquo;>those given
by Wikipedia</a>.
</p>
<h2>Raw blocks</h2>
<p>When placing large amounts of raw html, you should use a raw block instead of
<tt>{{inline html escaping}}</tt>. As well as cleaner syntax, raw blocks will avoid
having <tt>&lt;p&gt;</tt> tags in the wrong places.
</p>
<div class="codeblock">
<div class="blocktitle">Raw block syntax</div>
<div class="blockcontent"><pre>
~~~
{}{raw}
Any text here will be copied straight to the output file without processing.
~~~
</pre></div></div>
<h2>Other character sets</h2>
<p>Here's a quick example of how to include text in a language with a different
character set.
</p>
<p>To include Korean (<span lang="ko" xml:lang="ko">한국말</span>),
use something like this:
</p>
<div class="codeblock">
<div class="blockcontent"><pre>
{{&lt;span lang="ko" xml:lang="ko"&gt;}}한국말{{&lt;/span&gt;}}
</pre></div></div>
<p>(<a href="mailto:jacobm@stanford.edu" target=&ldquo;blank&rdquo;>Let me know</a> if you need better support for your
language.)
</p>
<h2>Including other files</h2>
<p>The line
</p>
<div class="codeblock">
<div class="blockcontent"><pre>
#include{otherfile.jemdoc}
</pre></div></div>
<p>will include the contents of <tt>otherfile.jemdoc</tt> as if the contents were actually
in the ordinary input file (that is, with full jemdoc substitutions).
The line
</p>
<div class="codeblock">
<div class="blockcontent"><pre>
#includeraw{otherfile.html}
</pre></div></div>
<p>will copy the contents of <tt>otherfile.html</tt> verbatim to the current position in
the output file (that is, without any jemdoc substitutions).
</p>
<h2>Other packages</h2>
<ul>
<li><p><a href="http://www.polytekniker.dk/about.html" target=&ldquo;blank&rdquo;>Jacob Grunnet</a> has written
<a href="http://bibover.polytekniker.dk" target=&ldquo;blank&rdquo;>Bibover</a>, a bibtex reference extension for
jemdoc.
</p>
</li>
<li><p><a href="http://www.seas.upenn.edu/~nghiem/" target=&ldquo;blank&rdquo;>Truong Nghiem</a> has written a
<a href="http://www.seas.upenn.edu/~nghiem/software.html" target=&ldquo;blank&rdquo;>filter for exporting
references from JabRef to
jemdoc</a>.
</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2023-11-03 12:57:28 China Standard Time, by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
