<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jacob.css" type="text/css" />
<title>Welcome to My Homepage</title>
</head>
<body>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2725246-3']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type =
 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl'
   : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html" class="current">About&nbsp;me</a></div>
<div class="menu-item"><a href="News.html">News</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publication.html">Publication</a></div>
<div class="menu-item"><a href="talk.html">Tutorial&nbsp;&&nbsp;Talks</a></div>
<div class="menu-category">Others</div>
<div class="menu-item"><a href="Awards.html">Awards&nbsp;and&nbsp;Honors</a></div>
<div class="menu-item"><a href="Activities.html">Professional&nbsp;Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Welcome to My Homepage</h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://scholar.google.com/citations?user=AUhPtrkAAAAJ&amp;hl=en&amp;oi=ao"><img src="https://s2.loli.net/2023/11/03/hu9VNM6Dk2z8Clo.jpg" alt="Meng Hua" width="200px" height="220px" /></a>&nbsp;</td>
<td align="left"><h2>Meng Hua</h2>
<ul>
<li><p>Postdoc
</p>
</li>
<li><p>City University of Hong Kong
</p>
</li>
<li><p>Email: (<a href="mailto:menghua@cityu.edu.hk" target=&ldquo;blank&rdquo;>menghua@cityu.edu.hk</a>, <a href="mailto:menghuagseu@gmail.com" target=&ldquo;blank&rdquo;>menghuagseu@gmail.com</a>)
<a href="https://scholar.google.com/citations?user=AUhPtrkAAAAJ&amp;hl=en&amp;oi=ao" target=&ldquo;blank&rdquo;>[Google Scholar]</a>
</p>
</li>
</ul>
</td></tr></table>
<h2>Biography</h2>
<p>I received the  M.S. degree in electrical and information engineering from Nanjing University of Science 
and Technology, Nanjing, China, in 2016, and Ph.D. degree in School of Information Science and Engineering, 
Southeast University, Nanjing, China, in 2021, under the supervision of <a href="https://scholar.google.com/citations?user=Bx58-p4AAAAJ&amp;hl=en" target=&ldquo;blank&rdquo;>Luxi Yang</a>.  I was the recipien of the <b>Outstanding Ph.D. Thesis Award of  Chinese Institute of Electronics</b> in 2021.
</p>
<p>I have a strong background and track record in <i>wireless communication theory</i> and <i>statistical signal processing estimation theory</i> and 
have strong research skills including convex optimization theory, robust optimization theory, discrete optimization theory, 
and fractional optimization theory. I am now serving the editorial board of the <i>IEEE Open Journal of the Communications Society</i>, <i>Digital Signal Processing</i>, and <i>Physical Communication</i>. 
</p>
<h2>Work Experience </h2>
<ul>
<li><p>2023/07- present    &nbsp;&nbsp;&nbsp; Postdoc &nbsp;&nbsp;&nbsp;  City University of Hong Kong &nbsp;&nbsp;&nbsp;(Collaborator: <a href="https://scholars.cityu.edu.hk/en/persons/hing-cheung-so(c5a26419-5599-4f02-a416-738916471635).html" target=&ldquo;blank&rdquo;>Hing Cheung So</a>)
</p>
</li>
<li><p>2021/01-2023/06  &nbsp;&nbsp;&nbsp; Postdoc  &nbsp;&nbsp;&nbsp;  University of Macau  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Collaborator: <a href="https://wnt.sjtu.edu.cn/qingqingwu/index.html" target=&ldquo;blank&rdquo;>Qingqing Wu</a> )
</p>
</li>
</ul>
