<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jacob.css" type="text/css" />
<title>jemdoc &ndash; latex equations</title>
</head>
<body>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2725246-3']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type =
 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl'
   : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-item"><a href="News.html">News</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publication.html">Publication</a></div>
<div class="menu-item"><a href="talk.html">Tutorial&nbsp;&&nbsp;Talks</a></div>
<div class="menu-category">Others</div>
<div class="menu-item"><a href="Awards.html">Awards&nbsp;and&nbsp;Honors</a></div>
<div class="menu-item"><a href="Activities.html">Professional&nbsp;Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; latex equations</h1>
</div>
<p>jemdoc includes support for LaTeX equations. LaTeX source embedded in jemdoc
files is processed by calling <a href="http://www.latex-project.org/" target=&ldquo;blank&rdquo;><tt>latex</tt></a> and
<a href="http://www.nongnu.org/dvipng/" target=&ldquo;blank&rdquo;><tt>dvipng</tt></a> (which must both be available for this
feature). Resulting PNG images are then placed on the web page. Equations are
typeset using pure LaTeX.
</p>
<div class="infoblock">
<div class="blockcontent">
<p>jemdoc equation support relies on several pieces, any of which may break. No
guarantees! Support may be limited.
</p>
</div></div>
<h2>Inline equations</h2>
<p>The conjugate function \(f^\star(y) = \sup_{x \in X}(y^Tx - f(x))\) appears here
inline, and is in the variable \(y\). Dollar signs (<tt>$</tt>) surround the LaTeX
equation in the jemdoc source.
</p>
<div class="codeblock">
<div class="blocktitle">Syntax</div>
<div class="blockcontent"><pre>
The sample function $f^\star(y) = \sup_{x \in X}(y^Tx - f(x))$
appears here inline, and is in the variable $y$.
</pre></div></div>
<h2>Equations on separate lines</h2>
<p>To render an equation on its own line, use backslash-escaped round brackets
(<tt>\(</tt> and <tt>\)</tt>). For example, the identity
</p>
<p style="text-align:center">
\[
(I + XY)^{-1} = I - X(I + YX)^{-1}Y
\]
</p><p>is typeset on its own line. Yes, round brackets instead of square
brackets&#8201;&mdash;&#8201;this is to avoid a conflict with ordinary square brackets that are
escaped to avoid being a link.  Sorry.
</p>
<div class="codeblock">
<div class="blocktitle">Syntax</div>
<div class="blockcontent"><pre>
The identity
\(
    (I \+ XY)^{-1} = I - X(I \+ YX)^{-1}Y
\)
is typeset on its own line.
</pre></div></div>
<p>Here, the line breaks (and other whitespace) are ignored. As always, the exact
formatting details can be adjusted using CSS.
</p>
<h2>Notes</h2>
<ul>
<li><p>The baseline is carefully adjusted. The sequences m\(m\)m and y\(y\)y (<tt>m$m$m</tt>
and <tt>y$y$y</tt>), for example, should be neatly aligned (modulo bad browsers).
</p>
</li>
<li><p>Definition by cases will work as expected, for example, \(f(x)\), where
</p>
</li>
</ul>
<p style="text-align:center">
\[
  f(x) = \left\{
  \begin{array}{ll}
  3, &amp; x \leq 0 \\
  5, &amp; x &gt; 0. \\
  \end{array}\right.
  \]
</p><p>(You can view the <a href="latex.jemdoc" target=&ldquo;blank&rdquo;>jemdoc source</a> for this page.)
</p>
<ul>
<li><p>A random inequality might look like \(3x + 2y^{4k + 6} \geq z\).
</p>
</li>
<li><p>This page takes about 0.7 seconds to process on an average machine, including
making all the equations from scratch.
</p>
</li>
<li><p>There are several configuration options for equations. They are detailed on
the <a href="modelines.html" target=&ldquo;blank&rdquo;>modelines</a> page.
</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2023-11-02 21:43:28 China Standard Time, by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
(<a href="latex.jemdoc">source</a>)
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
