<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jacob.css" type="text/css" />
<title>Publications</title>
</head>
<body>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2725246-3']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type =
 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl'
   : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-item"><a href="News.html">News</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publication.html" class="current">Publication</a></div>
<div class="menu-item"><a href="talk.html">Tutorial&nbsp;&&nbsp;Talks</a></div>
<div class="menu-category">Others</div>
<div class="menu-item"><a href="Awards.html">Awards&nbsp;and&nbsp;Honors</a></div>
<div class="menu-item"><a href="Activities.html">Professional&nbsp;Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publications</h1>
</div>
<h2>Books</h2>
<ol>
<li><p>Q. Wu, X. Guan, <b>M. Hua</b>, &lsquo;&lsquo;Intelligent Reflecting Surface For B5G/6G Wireless Networks: Information and
Power Transmission’’, <i>Springer Nature</i>, 2022.
</p>
</li>
</ol>
<h2>Journals</h2>
<ol>
<li><p><b>M. Hua</b>, Q. Wu, L. Yang, R. Schober, and H. V. Poor &lsquo;&lsquo;A Novel Wireless Communication Paradigm for Intelligent Reflecting Surface Based Symbiotic Radio Systems’’, 
<i>IEEE Transactions on Signal Processing</i>, vol. 70, pp. 550-565, 2022.
</p>
</li>
</ol>
<h2>Conferences</h2>
<p>Here is <a href="dist/jemdoc.py"
onclick="javascript:urchinTracker('/downloads/jemdoc.py');">jemdoc.py</a>
(<tt>v0.7.3</tt>). You can also download this <a href="dist/jemdoc.css" target=&ldquo;blank&rdquo;>example css
file</a> to get you started. You can easily modify the css to adjust colours, fonts
and general layout elements to your taste. 
</p>
<p>You may like to <tt>sudo cp jemdoc.py /usr/bin/jemdoc</tt>
so that you can just type
<tt>jemdoc</tt>; alternatively, you could add a line to your <tt>~/.bashrc</tt> or
similar like <tt>alias jemdoc='/somepath/jemdoc.py'</tt>. Remember to <tt>chmod +x</tt> your
file to make it executable.
</p>
<p>jemdoc requires Python&nbsp;2.3 or later. If you have a working installation of
Python, you should be ready to go. This includes all Macs, and almost any
fairly modern unix or linux.
</p>
<p><a href="dist/" target=&ldquo;blank&rdquo;>Old versions</a> can still be found. Mahesh Shastry provides a package with
<a href="http://www.personal.psu.edu/mcs312/miscellany.html#portablejemdoc" target=&ldquo;blank&rdquo;>jemdoc compiled for Windows</a>.
</p>
<h2>Where to next?</h2>
<p>Read about <a href="using.html" target=&ldquo;blank&rdquo;>how to use jemdoc</a>, check out an <a href="example.html" target=&ldquo;blank&rdquo;>example
page</a>, then refer to the <a href="cheatsheet.html" target=&ldquo;blank&rdquo;>cheat sheet</a> once you're underway.
You could also download sample jemdoc code, like the <a href="index.jemdoc" target=&ldquo;blank&rdquo;>index page</a>
for this website.
</p>
<ul>
<li><p>Journals
</p>
</li>
</ul>
<ul>
<li><p>Conferences</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2023-11-02 21:43:28 China Standard Time, by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
