<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jacob.css" type="text/css" />
<title>jemdoc &ndash; version and bug information</title>
</head>
<body>
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<!-- End MathJax -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2725246-3']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type =
 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl'
   : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();
</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html">About&nbsp;me</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="Publication.html">Publication</a></div>
<div class="menu-item"><a href="talk.html">Tutorial&nbsp;&&nbsp;Talks</a></div>
<div class="menu-category">Others</div>
<div class="menu-item"><a href="Awards.html">Awards&nbsp;and&nbsp;Honors</a></div>
<div class="menu-item"><a href="Activities.html">Professional&nbsp;Activities</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>jemdoc &ndash; version and bug information</h1>
</div>
<h2>Open bugs</h2>
<ul>
<li><p>Including <tt>#</tt> within a <tt>{{quoted block}}</tt> will fail. Use instead a <tt>raw</tt>
block or place the <tt>#</tt> outside like in <tt>{{a&nbsp;}}\#{{2}}</tt> workaround.
<a href="mailto:jacobm@stanford.edu" target=&ldquo;blank&rdquo;>Tell me</a> if this becomes annoying.
</p>
</li>
<li><p>You may require an extra line break at the end of your file if it ends with a
raw quoted section like <tt>{{&lt;/asdasd&gt;}}</tt>.
</p>
</li>
<li><p>You may also require an extra line break at the end of your file if it ends
with an equation. (And perhaps only on Windows.)
</p>
</li>
</ul>
<h2>Revision details</h2>
<h3>Changes from <tt>v0.7.2</tt> to <tt>v0.7.3</tt> (2012-11-27)</h3>
<ol>
<li><p>Repaired the handling of whole-line equations written on a single line.
</p>
</li>
<li><p>Enhanced the handling of the current menu link so it works across
subdirectories.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.7.1</tt> to <tt>v0.7.2</tt> (2012-04-03)</h3>
<ol>
<li><p>Allowed HTML-escaped sequences in menu items.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.7.0</tt> to <tt>v0.7.1</tt> (2011-06-14)</h3>
<ol>
<li><p>Changed file opening mode to avoid Windows bugs where blank lines failed to
separate sections properly.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.8</tt> to <tt>v0.7.0</tt> (2011-03-17)</h3>
<ol>
<li><p>Added <tt>{filter<u>through}{external</u>prog}</tt> option for code blocks to filter
through an external program. This can be used to customize syntax
highlighting.
</p>
</li>
<li><p><tt>img.eqwl</tt>s from full-line tex equations are now enclosed in a <tt>div.eqwl</tt>.
This permits alternative CSS styling for full-size tex equations.
</p>
</li>
<li><p>Added an <a href="modelines.html" target=&ldquo;blank&rdquo;><tt>analytics</tt></a> modeline for use with Google Analytics.
</p>
</li>
<li><p>Improved C syntax highlighting.
</p>
</li>
<li><p>Improved Matlab syntax highlighting.
</p>
</li>
<li><p>Various bug fixes, especially for Windows. Thanks to Danilo Silva for helpful
bug reports and fixes.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.7</tt> to <tt>v0.6.8</tt> (2010-03-22)</h3>
<ol>
<li><p>Added binary file identifiers to attempt a Windows fix for <tt>IOError</tt>s.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.6</tt> to <tt>v0.6.7</tt> (2009-11-17)</h3>
<ol>
<li><p>Added more syntax highlighing elements, including for <tt>ruby</tt> and <tt>c++</tt>.
</p>
</li>
<li><p>Added syntax highlighting support for inline comments.
</p>
</li>
<li><p>Improved handling of the apostrophe.
</p>
</li>
<li><p>Added support for the middot (&middot;), with <tt>\M</tt>.
</p>
</li>
<li><p>Added preliminary support for environment variables (with syntax
<tt>!</tt><tt>$ENVIRON_VAR$</tt><tt>!</tt>).
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.5</tt> to <tt>v0.6.6</tt> (2009-07-11)</h3>
<ol>
<li><p>Fixed the labelling of table rows and columns.
</p>
</li>
<li><p>Added some more syntax highlighing elements (mostly for <tt>sh</tt>).
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.4</tt> to <tt>v0.6.5</tt> (2008-11-19)</h3>
<ol>
<li><p>Added some more syntax highlighting elements for Python (<tt>py</tt>).
</p>
</li>
<li><p>Fixed some small bugs.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.3</tt> to <tt>v0.6.4</tt> (2008-08-06)</h3>
<ol>
<li><p>Added more syntax highlighting support.
</p>
</li>
<li><p>Other minor program changes.
</p>
</li>
<li><p>Slight tweaks to the style files.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.2</tt> to <tt>v0.6.3</tt> (2008-06-18)</h3>
<ol>
<li><p>Fixed a bug where double braces in equations caused strange pieces of html to
appear.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.1</tt> to <tt>v0.6.2</tt> (2008-06-08)</h3>
<ol>
<li><p>Fixed a few bugs, including fixing invalid html for <tt>imgtable</tt>s.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.6.0</tt> to <tt>v0.6.1</tt> (2008-05-28)</h3>
<ol>
<li><p>Fixed minor regression with <tt>img_left</tt> blocks having borders by accident.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.5.4</tt> to <tt>v0.6.0</tt> (2008-05-26)</h3>
<ol>
<li><p>Added support for tables.
</p>
</li>
<li><p>Added better syntax highlighting support.
</p>
</li>
<li><p>Added hair space around em dashes.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.5.3</tt> to <tt>v0.5.4</tt> (2008-04-14)</h3>
<ol>
<li><p>Added equation caching: equations are only regenerated if needed.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.5.2</tt> to <tt>v0.5.3</tt> (2008-03-29)</h3>
<ol>
<li><p>Percents work properly when inside links; square brackets work properly when
inside percents.
</p>
</li>
<li><p>Quoted hashes work inside URLs.
</p>
</li>
<li><p>Updated <tt>jemdoc.css</tt> to prevent blue boxes around LaTeX equations.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.5.1</tt> to <tt>v0.5.2</tt> (2008-01-24)</h3>
<ol>
<li><p>Fixed a bug with equation filenames colliding in edge cases.
</p>
</li>
<li><p>Silenced unnecessary dvipng warnings.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.5.0</tt> to <tt>v0.5.1</tt> (2008-01-23)</h3>
<ol>
<li><p>Forward slashes instead of backslashes on Windows for equations.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.4.0</tt> to <tt>v0.5.0</tt> (2008-01-22)</h3>
<ol>
<li><p>Added support for LaTeX equations.
</p>
</li>
<li><p>Added several new modeline options to support LaTeX equations.
</p>
</li>
<li><p>Tweaked CSS for various improvements.
</p>
</li>
<li><p>Fixed a bug with lists not nesting properly.
</p>
</li>
<li><p>Added a <tt>fwtitle</tt> modeline option for choosing a <i>full-width</i> title.
</p>
</li>
<li><p>Added a <tt>nofooter</tt> modeline option to more easily turn off the footer.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.3.6</tt> to <tt>v0.4.0</tt> (2007-12-02)</h3>
<ol>
<li><p>Added new syntax items <tt>#include{FILE}</tt> and <tt>#includeraw{FILE}</tt>.
</p>
</li>
<li><p>Corrected various bugs in link handling.
</p>
</li>
<li><p>Added a <tt>title{Page title}</tt> modeline option.
</p>
</li>
<li><p>Added a <tt>notime</tt> modeline option.
</p>
</li>
<li><p>Tweaked CSS for various improvements.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.3.5</tt> to <tt>0.3.6</tt> (2007-11-28)</h3>
<ol>
<li><p>Changed the way menus are laid out, preventing unwanted wrapping.
</p>
</li>
<li><p>Improved the vim syntax highlighting file.
</p>
</li>
<li><p>Added the command <tt>\p</tt> to create a manual paragraph break in lists.
</p>
</li>
<li><p>Added <tt>jemdoc --version</tt> as a command line option.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.3.4</tt> to <tt>v0.3.5</tt> (2007-11-26)</h3>
<ol>
<li><p>Added a <tt>showsource</tt> modeline option.
</p>
</li>
<li><p>Corrected a minor bug with whitespace appearing in the titles.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.3.3</tt> to <tt>v0.3.4</tt> (2007-11-17)</h3>
<ol>
<li><p>Corrected a (Windows) platform specific time-stamp issue.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.3.0</tt> to <tt>v0.3.3</tt> (2007-11-16)</h3>
<ol>
<li><p>Added support for image blocks.
</p>
</li>
<li><p>Added support for raw blocks.
</p>
</li>
<li><p>Fixed handling of ampersands (&amp;).
</p>
</li>
<li><p>Changed footer message to &lsquo;Page generated &hellip;&rsquo; instead of &lsquo;Last updated &hellip;&rsquo;.
</p>
</li>
<li><p>Fixed handling of comments within lists.
</p>
</li>
<li><p>Several other minor bug fixes.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.2.0</tt> to <tt>v0.3.0</tt> (2007-11-09)</h3>
<ol>
<li><p>Added per-file css specification. Use<br />
<tt># jemdoc addcss{file1}{file2}..., &lt;other options&gt;</tt><br /> as the
first line. To prevent loading the <tt>[defaultcss]</tt> configuration section,
use<br />
<tt># jemdoc nodefaultcss, &lt;other options&gt;</tt>.
</p>
</li>
<li><p>Added <tt>jemdoc filename</tt> as an implicit alternative for <tt>jemdoc filename.jemdoc</tt>.
</p>
</li>
<li><p>Added the ability to process mutliple files, as in <tt>jemdoc *.jemdoc</tt>.
</p>
</li>
<li><p>Added the syntax<br /> <tt>[img{width}{height}{alt text} img.jpg]</tt><br /> for
inserting pictures. The width, height, and alt text parameters are all
optional.
</p>
</li>
<li><p>Deprecated the <tt>$quoted tt$</tt> syntax, replacing it with <tt>%quoted tt%</tt>.
</p>
</li>
</ol>
<h3>Changes from <tt>v0.1.0</tt> to <tt>v0.2.0</tt> (2007-10-19)</h3>
<ol>
<li><p>Embedded default configuration file within jemdoc, to eliminate the need for a
default configuration file.
</p>
</li>
<li><p>Rearranged the arguments to <tt>jemdoc [OPTIONS] [INFILE]</tt>.
</p>
</li>
<li><p>Added better formatting to document titles.
</p>
</li>
<li><p>Added support for definintion lists via <tt>: {item} definition</tt>.
</p>
</li>
<li><p>Added <tt>$quoted tt$</tt> as an alias for <tt>+{{quoted tt}}+</tt>.
</p>
</li>
</ol>
<div id="footer">
<div id="footer-text">
Page generated 2023-11-02 20:58:25 China Standard Time, by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
