# jemdoc: menu{MENU}{Awards.html}
= Awards and Honors

- \[2025\] {{<font color="black" size="+0.8&lt;b">  Shanghai BaiYulan Young Talent Program  </font> }} 
- \[2025\] {{<font color="black" size="+0.8&lt;b">  IEEE Senior Member   </font> }} 
- \[2025\] {{<font color="black" size="+0.8&lt;b">  World's Top 2% of Scientists,  Stanford University/ Elsevier   </font> }} 
- \[2024\] {{<font color="black" size="+0.8&lt;b"> World's Top 2% of Scientists,  Stanford University/ Elsevier  </font> }} 
- \[2023\] {{<font color="black" size="+0.8&lt;b">  World's Top 2% of Scientists,  Stanford University/ Elsevier   </font> }} 
- \[2022\] {{<font color="black" size="+0.8&lt;b"> World's Top 2% of Scientists,  Stanford University/ Elsevier   </font> }}
- \[2022\] Outstanding Ph.D. Thesis Award of Jiangsu
- \[2022\] Southeast University Outstanding Ph.D. Thesis Award
#- \[2021\] *Outstanding Ph.D. Thesis Award of  Chinese Institute of Electronics*
- \[2021\] Outstanding Ph.D. Thesis Award of  Chinese Institute of Electronics


