# jemdoc: menu{MENU}{People.html}
==  Group members 
#{{<br>}}  # 产生垂直间距
#{{<font color="black" size="+1&lt;b">  I supervise two Master’s students working on the design and real-world demonstration of Deep Joint Source–Channel Coding (DeepJSCC) systems.</font> }}

#== Supversion

{{<font color="black" size="+1&lt;b">  I supervise two Master  students working on demonstration of Deep Joint Source–Channel Coding (DeepJSCC) systems at Imperial College London.</font> }}

~~~
{}{img_left}{imgs/Deepjscc.png}{}{600px}{400px}
~~~

- *Yang HongJoon* (Master,~~09\/2024-09\/2025):  Neural Networks in Practice

-  *Choudhury Hassan* (Master,~~09\/2025-present):  Implement and Evaluate Deep Joint Source-Channel Coding over MIMO Systems on Real Hardware Platform
